.hero
	background: #f1f1f1 url('../img/hero.jpg') no-repeat center top
	background-size: cover
	padding-top: 120px
	padding-bottom: 270px
	margin-top: 80px

.container-hero
	display: block
	background: transparent

.hero
	&__title
		font-size: 30px
		margin-bottom: 40px
		color: #252525
	&__subtitle
		display: block
		font-size: 30px
		+bold
		margin-bottom: 67px
		text-transform: uppercase
		border: none
		+bold