.navbar
	position: fixed
	left: 0
	top: 0
	width: 100%
	&-container
		background: #ffffff
		width: 1170px
		height: 80px
		// border: 1px solid red
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
		z-index: 1

.menu
		position: fixed
		top: 80px
		left: 0
		width: 100%
		transform: translateY(-100%)
		z-index: -1
		&_active
			transform: translateY(0%)
		&-wrap
			background-color: #507fe1
			height: 40px
			justify-content: space-around
		&__link
			color: white
			text-decoration: none
		

.button__nav
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	border: none
	border-left: 1px solid rgba(#507fe1, 0.1)
	border-right: 1px solid rgba(#507fe1, 0.1)
	height: 80px
	width: 70px
	background: transparent
	

.button__line
	display: block
	width: 20px
	height: 2px
	background-color: #5482e2
	margin: 2px
	
.navbar__logotipe
	flex-direction: column
	// border: 1px solid red
	display: flex
	text-align: right
	

.navbar__contact
	flex-direction: column
	// border: 1px solid red
	display: flex
	text-align: right
	
	

.navbar__landline
	flex-direction: column
	// border: 1px solid red
	display: flex
	text-align: right

.navbar__content
	margin-right: 55px

.text__bold
	text-decoration: none
	color: black
	font-size: 18px

.text__color
	color: #7b7b79
	font-size: 14px

.button__consultation
	background: transparent
	font-size: 12px
	border: 2px solid #507fe1
	color: #507fe1
	text-transform: uppercase
	padding: 17px 22px
	+bold

@media (max-width: 991px)
	.navbar
		&__contact, &__landline
			display: none

@media (max-width: 600px)
	.navbar
		&__logotipe
			display: none