.bg-secondary
	padding: 129px 0
	background: $bg-secondary

.offer
	&-block
		background: #fff url('../img/offer.png') no-repeat center right
		background-size: contain
		padding: 80px
		margin-top: -200px
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
	&__title
		font-size: 25px
		text-transform: uppercase
		+bold
		margin-bottom: 20px
	&subtitle
		display: block
		margin-bottom: 48px
		font-size: 21px
	
.form
	margin-top: 30px
	&__row
		display: flex
		// justify-content: space-between
		align-items: center
		max-width: 900px
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0
	&__label
		display: block
		font-size: 17px
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%
		border-right-width: 0px
		&:last-child
			border-right-width: 1px
	&__button
		height: 80px
		width: 100%
@media (max-width: 1199px)
	.offer
		&-block
			background-position: center right -100px
		&__title
			font-size: 18px
		&__subitle
			font-size: 16px
@media (max-width: 768px)
	.offer
		&-block
			background: none
			background-color: #fff	
			padding: 40px
	.form
		&__row
			flex-direction: column
			&-checkbox
				flex-direction: row
		&__group
			flex-basis: 100%
			width: 100%
		&__input
			margin-bottom: 20px