.catalog
	background-color: #f5f6f8
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__card
		margin-bottom: 30px
	&-card
		max-width: 570px
		position: relative
		box-shadow: 7px 5px 21px rgba(0,0,0, 0.1)
		&__buttons
			position: absolute
			bottom: 0px
			right: 0
			display: flex
		&__button
			font-size: 11px
			border: none
			text-transform: uppercase
			padding: 10px
			height: 30px
		&__tag
			position: absolute
			top: 10px
			left: 10px
			text-transform: uppercase
			font-size: 12px
			color: #fff
			background-color: rgba(#6a99e9, 0.6)
			padding: 10px
		&__image
			display: block
	&__link
		margin-top: 50px
		text-align: center
	&__link-more
		display: inline-block
		text-align: center
		margin-bottom: 24px
	&__description
		display: block

@media (max-width: 1199px)
	.catalog
		&-block
			justify-content: center
		&-card
			max-width: 470px 