.navbar
	width: 100%
	height: 80px
	position: fixed
	left: 0
	top: 0
	background-color: white
	z-index: 99
	&-hidden
		// display: none
		position: fixed
		background-color: #507fe1
		width: 100%
		z-index: 98
		
		&__block
			display: flex
			padding: 15px
			justify-content: space-between
	&__link
		color: white
		text-decoration: none
			
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		padding: 5px
	&-title
		text-transform: uppercase
		font-size: 18px
		+bold
	&__text
		font-size: 14px
		color: #6b6b6b
	&__phone
		text-align: right
	&__landline
		text-align: right
	&__button
		text-transform: uppercase
		color: #507fe1
		padding: 15px
		border: 2px solid #507fe1
		cursor: pointer
		text-align: center
	&-nav
		cursor: pointer
		margin-top: -5px 
		padding: 20px
		height: 82px
		border-left: 1px solid #f1f1f1
		border-right: 1px solid #f1f1f1
		// background-color: red
		&__menu
			background-color: #507fe1
			width: 25px
			height: 3px
			margin: 8px
			border-radius: 10%

@media (max-width: 860px)
	.navbar
		&__phone
			display: none
		&-hidden
			flex-direction: column
			&__block
				align-items: center
				flex-direction: column


@media (max-width: 700px)
	.navbar
		&__landline
			display: none

@media (max-width: 550px)
	.navbar
		&-block
			&__title
				display: none
		&__button
			margin: auto


